[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
rosewater = #f2d5cf
flamingo = #eebebe
pink = #f4b8e4
mauve = #ca9ee6
red = #e78284
maroon = #ea999c
peach = #ef9f76
yellow = #e5c890
green = #a6d189
teal = #81c8be
sky = #99d1db
sapphire = #85c1dc
blue = #8caaee
lavender = #babbf1
text = #c6d0f5
subtext1 = #b5bfe2
subtext0 = #a5adce
overlay2 = #949cbb
overlay1 = #838ba7
overlay0 = #737994
surface2 = #626880
surface1 = #51576d
surface0 = #414559
base = #303446
mantle = #292c3c
crust = #232634
transparent = #FF00000

[bar/barrasuperior]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = SpaceMono Nerd Font:size=10;2

modules-left = xworkspaces filesystem spotify previous playpause next
modules-right = pulseaudio memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰒮"
click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰒭"
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "󰏤"
; Paused
hook-2 = echo "󰐊"
click-left = "spotifyctl -q playpause"

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl status --format '%artist%: %title%' --max-length 40

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface2}
label-active-underline= ${colors.mauve}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.peach}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.subtext0}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
fixed-values = true
interval = 25

mount-0 = /

label-mounted = %{F#ca9ee6}%mountpoint%%{F-} %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.mauve}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.surface2}

[module/memory]
type = internal/memory
format-prefix = " "
format-prefix-foreground = ${colors.mauve}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
format-prefix = " "
format-prefix-foreground = ${colors.mauve}
label = %percentage%%

[network-base]
; TODO: Substituir labels de wifi e ethernet
type = internal/network
interval = 3.0
format-disconnected = <label-disconnected>
label-disconnected = %{F#ca9ee6}%ifname%%{F#626880} disconnected

[module/wlan]
format-connected = <ramp-signal> <label-connected>
inherit = network-base
interface-type = wireless
label-connected = %essid%  %{F#ca9ee6}%{F-} %upspeed%  %{F#ca9ee6}%{F-} %downspeed%

ramp-signal-0 = 󰤮
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨
ramp-signal-foreground = ${colors.mauve}

[module/eth]
; TODO: Configurar forma da qual ethernet é mostrado
format-connected = <label-connected>
inherit = network-base
interface-type = wired
label-connected = %{F#ca9ee6}%ifname%%{F-}  %{F#ca9ee6}%{F-} %upspeed% %{F#ca9ee6}%{F-} %downspeed%

label-disconnected = ""

[module/date]
type = internal/date
interval = 1.0

format = %{F#ca9ee6}󱑆%{F-} <label>
format-foreground = ${colors.text}

time = %H:%M:%S
date = %d-%m-%Y
label = %date% %time%

[module/battery]
; TODO: Animar o consumo da bateria
; TODO: Configurar quando a bateria estiver cheia ou prestes a acabar
type = internal/battery
poll-interval = 1
label-charging = Carregando %percentage%%
label-discharging = BAT %percentage%% %time%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
